<?xml version="1.0" encoding="UTF-8"?>
<ksdk:examples xmlns:ksdk="http://nxp.com/ksdk/2.0/ksdk_manifest_v3.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nxp.com/ksdk/2.0/ksdk_manifest_v3.0.xsd manifest.xsd">
  <externalDefinitions>
    <definition extID="com.nxp.mcuxpresso"/>
    <definition extID="component.lists.K32W061"/>
    <definition extID="component.serial_manager.K32W061"/>
    <definition extID="component.serial_manager_uart.K32W061"/>
    <definition extID="component.usart_adapter.K32W061"/>
    <definition extID="device.K32W061_CMSIS.K32W061"/>
    <definition extID="device.K32W061_startup.K32W061"/>
    <definition extID="platform.Include_common.K32W061"/>
    <definition extID="platform.Include_core_cm4.K32W061"/>
    <definition extID="platform.drivers.clock.K32W061"/>
    <definition extID="platform.drivers.common.K32W061"/>
    <definition extID="platform.drivers.flexcomm.K32W061"/>
    <definition extID="platform.drivers.flexcomm_usart.K32W061"/>
    <definition extID="platform.drivers.flexcomm_usart_dma.K32W061"/>
    <definition extID="platform.drivers.inputmux.K32W061"/>
    <definition extID="platform.drivers.inputmux_connections.K32W061"/>
    <definition extID="platform.drivers.jn_iocon.K32W061"/>
    <definition extID="platform.drivers.jn_romapi.K32W061"/>
    <definition extID="platform.drivers.lpc_adc.K32W061"/>
    <definition extID="platform.drivers.lpc_dma.K32W061"/>
    <definition extID="platform.drivers.lpc_gpio.K32W061"/>
    <definition extID="platform.drivers.power_no_lib.K32W061"/>
    <definition extID="platform.drivers.reset.K32W061"/>
    <definition extID="platform.utilities.assert.K32W061"/>
    <definition extID="utility.debug_console.K32W061"/>
    <definition extID="iar"/>
    <definition extID="mdk"/>
    <definition extID="armgcc"/>
    <definition extID="mcuxpresso"/>
  </externalDefinitions>
  <example id="k32w061dk6_usart_dma_double_buffer_transfer" name="usart_dma_double_buffer_transfer" category="driver_examples/usart" dependency="platform.drivers.flexcomm_usart_dma.K32W061 platform.drivers.flexcomm_usart.K32W061 platform.drivers.lpc_dma.K32W061 platform.drivers.common.K32W061 platform.drivers.clock.K32W061 platform.drivers.power_no_lib.K32W061 platform.drivers.jn_iocon.K32W061 platform.drivers.lpc_gpio.K32W061 platform.drivers.inputmux.K32W061 device.K32W061_CMSIS.K32W061 device.K32W061_startup.K32W061 platform.drivers.flexcomm.K32W061 utility.debug_console.K32W061 platform.utilities.assert.K32W061 platform.drivers.reset.K32W061 platform.drivers.jn_romapi.K32W061 component.serial_manager.K32W061 component.serial_manager_uart.K32W061 component.lists.K32W061 component.usart_adapter.K32W061 platform.drivers.lpc_adc.K32W061 platform.Include_core_cm4.K32W061 platform.Include_common.K32W061 platform.drivers.inputmux_connections.K32W061">
    <projects>
      <project type="com.crt.advproject.projecttype.exe" nature="org.eclipse.cdt.core.cnature"/>
    </projects>
    <toolchainSettings>
      <toolchainSetting id_refs="com.nxp.mcuxpresso">
        <buildSteps>
          <postBuildStep>arm-none-eabi-size "${BuildArtifactFileName}"; echo "${OsType}" | grep -q win* &amp;&amp; py -3 "../scripts/dk6_image_tool.py" -s 294912 ${ENV_IMAGE_TOOL_OPTS} ${BuildArtifactFileName} || python3 "../scripts/dk6_image_tool.py" -s 294912 ${ENV_IMAGE_TOOL_OPTS} ${BuildArtifactFileName}; arm-none-eabi-objcopy -v -O binary "${BuildArtifactFileName}" "${BuildArtifactFileBaseName}.bin"</postBuildStep>
        </buildSteps>
        <option id="com.crt.advproject.gas.fpu" type="enum">
          <value>com.crt.advproject.gas.fpu.none</value>
        </option>
        <option id="com.crt.advproject.gcc.fpu" type="enum">
          <value>com.crt.advproject.gcc.fpu.none</value>
        </option>
        <option id="com.crt.advproject.c.misc.dialect" type="enum">
          <value>com.crt.advproject.misc.dialect.gnu99</value>
        </option>
        <option id="gnu.c.compiler.option.preprocessor.def.symbols" type="stringList">
          <value>CPU_K32W061</value>
          <value>K32W061DK6</value>
          <value>DK6</value>
          <value>CPU_JN518X</value>
        </option>
        <option id="gnu.c.compiler.option.optimization.flags" type="string">
          <value>-fno-common</value>
        </option>
        <option id="gnu.c.compiler.option.misc.other" type="string">
          <value>-c  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin</value>
        </option>
        <option id="com.crt.advproject.link.fpu" type="enum">
          <value>com.crt.advproject.link.fpu.none</value>
        </option>
        <option id="gnu.c.link.option.nostdlibs" type="boolean">
          <value>true</value>
        </option>
      </toolchainSetting>
    </toolchainSettings>
    <source path="boards/k32w061dk6/driver_examples/usart/dma_double_buffer_transfer/armgcc" target_path="src" type="linker" toolchain="armgcc">
      <files mask="K32W061_flash.ld"/>
    </source>
    <source path="boards/k32w061dk6/driver_examples/usart/dma_double_buffer_transfer/iar" target_path="scripts" type="script" exclude="true" toolchain="iar mcuxpresso">
      <files mask="dk6_image_tool.py"/>
    </source>
    <source path="boards/k32w061dk6/driver_examples/usart/dma_double_buffer_transfer/iar" target_path="src" type="linker" toolchain="iar">
      <files mask="K32W061_flash.icf"/>
    </source>
    <source path="boards/k32w061dk6/driver_examples/usart/dma_double_buffer_transfer/iar" target_path="src" type="script" toolchain="iar">
      <files mask="dk6_iarpostbuild.bat"/>
    </source>
    <source path="boards/k32w061dk6/driver_examples/usart/dma_double_buffer_transfer/mdk" target_path="src" type="linker" toolchain="mdk">
      <files mask="K32W061_flash.scf"/>
    </source>
    <source path="boards/k32w061dk6/driver_examples/usart/dma_double_buffer_transfer" target_path="board" type="c_include">
      <files mask="board.h"/>
      <files mask="board_utility.h"/>
      <files mask="clock_config.h"/>
      <files mask="pin_mux.h"/>
    </source>
    <source path="boards/k32w061dk6/driver_examples/usart/dma_double_buffer_transfer" target_path="board" type="src">
      <files mask="board.c"/>
      <files mask="board_utility.c"/>
      <files mask="clock_config.c"/>
      <files mask="pin_mux.c"/>
    </source>
    <source path="boards/k32w061dk6/driver_examples/usart/dma_double_buffer_transfer" target_path="doc" type="doc" toolchain="iar mdk mcuxpresso">
      <files mask="readme.txt"/>
    </source>
    <source path="boards/k32w061dk6/driver_examples/usart/dma_double_buffer_transfer" target_path="source" type="src">
      <files mask="usart_dma_double_buffer_transfer.c"/>
    </source>
  </example>
</ksdk:examples>
