<?xml version="1.0" encoding="UTF-8"?>
<ksdk:examples xmlns:ksdk="http://nxp.com/ksdk/2.0/ksdk_manifest_v3.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nxp.com/ksdk/2.0/ksdk_manifest_v3.0.xsd manifest.xsd">
  <externalDefinitions>
    <definition extID="com.nxp.mcuxpresso"/>
    <definition extID="component.lists.K32W061"/>
    <definition extID="component.serial_manager.K32W061"/>
    <definition extID="component.serial_manager_uart.K32W061"/>
    <definition extID="component.usart_adapter.K32W061"/>
    <definition extID="device.K32W061_CMSIS.K32W061"/>
    <definition extID="device.K32W061_startup.K32W061"/>
    <definition extID="middleware.baremetal.K32W061"/>
    <definition extID="middleware.framework.generic_lists.K32W061"/>
    <definition extID="middleware.wireless.ble_appl_main.K32W061"/>
    <definition extID="middleware.wireless.ble_gatt_db.K32W061"/>
    <definition extID="middleware.wireless.ble_gatt_service_discovery.K32W061"/>
    <definition extID="middleware.wireless.ble_hci_transport.K32W061"/>
    <definition extID="middleware.wireless.ble_host.K32W061"/>
    <definition extID="middleware.wireless.ble_host_peripheral_noFP_lib.K32W061"/>
    <definition extID="middleware.wireless.ble_jn_controller.K32W061"/>
    <definition extID="middleware.wireless.ble_profiles.battery_service.K32W061"/>
    <definition extID="middleware.wireless.ble_profiles.device_info_service.K32W061"/>
    <definition extID="middleware.wireless.ble_profiles.private_profile_service.K32W061"/>
    <definition extID="middleware.wireless.framework.coexistence.K32W061"/>
    <definition extID="middleware.wireless.framework.common.K32W061"/>
    <definition extID="middleware.wireless.framework.dbg_logging.K32W061"/>
    <definition extID="middleware.wireless.framework.flash.internal.K32W061"/>
    <definition extID="middleware.wireless.framework.function_lib.K32W061"/>
    <definition extID="middleware.wireless.framework.gpio_adapter.K32W061"/>
    <definition extID="middleware.wireless.framework.keyboard.K32W061"/>
    <definition extID="middleware.wireless.framework.led.K32W061"/>
    <definition extID="middleware.wireless.framework.lpm_ble_qn_jn518x.K32W061"/>
    <definition extID="middleware.wireless.framework.mem_manager.K32W061"/>
    <definition extID="middleware.wireless.framework.messaging.K32W061"/>
    <definition extID="middleware.wireless.framework.module_info.K32W061"/>
    <definition extID="middleware.wireless.framework.nvm.K32W061"/>
    <definition extID="middleware.wireless.framework.osa.K32W061"/>
    <definition extID="middleware.wireless.framework.osa_bm.K32W061"/>
    <definition extID="middleware.wireless.framework.panic.K32W061"/>
    <definition extID="middleware.wireless.framework.pdm.K32W061"/>
    <definition extID="middleware.wireless.framework.reset.K32W061"/>
    <definition extID="middleware.wireless.framework.rng.K32W061"/>
    <definition extID="middleware.wireless.framework.sec_lib.K32W061"/>
    <definition extID="middleware.wireless.framework.smgr.K32W061"/>
    <definition extID="middleware.wireless.framework.smgr.uart_adapter.K32W061"/>
    <definition extID="middleware.wireless.framework.tmr.K32W061"/>
    <definition extID="middleware.wireless.framework_PDM_lib_jn.K32W061"/>
    <definition extID="middleware.wireless.xcvr_DK6.K32W061"/>
    <definition extID="platform.Include_common.K32W061"/>
    <definition extID="platform.Include_core_cm4.K32W061"/>
    <definition extID="platform.drivers.aes.K32W061"/>
    <definition extID="platform.drivers.clock.K32W061"/>
    <definition extID="platform.drivers.common.K32W061"/>
    <definition extID="platform.drivers.ctimer.K32W061"/>
    <definition extID="platform.drivers.flexcomm.K32W061"/>
    <definition extID="platform.drivers.flexcomm_i2c.K32W061"/>
    <definition extID="platform.drivers.flexcomm_spi.K32W061"/>
    <definition extID="platform.drivers.flexcomm_usart.K32W061"/>
    <definition extID="platform.drivers.fmeas.K32W061"/>
    <definition extID="platform.drivers.inputmux.K32W061"/>
    <definition extID="platform.drivers.inputmux_connections.K32W061"/>
    <definition extID="platform.drivers.jn_flash.K32W061"/>
    <definition extID="platform.drivers.jn_iocon.K32W061"/>
    <definition extID="platform.drivers.jn_rng.K32W061"/>
    <definition extID="platform.drivers.jn_romapi.K32W061"/>
    <definition extID="platform.drivers.jn_rtc.K32W061"/>
    <definition extID="platform.drivers.lpc_adc.K32W061"/>
    <definition extID="platform.drivers.lpc_gpio.K32W061"/>
    <definition extID="platform.drivers.pint.K32W061"/>
    <definition extID="platform.drivers.power_no_lib.K32W061"/>
    <definition extID="platform.drivers.reset.K32W061"/>
    <definition extID="platform.drivers.sha.K32W061"/>
    <definition extID="platform.drivers.spifi.K32W061"/>
    <definition extID="platform.drivers.wtimer.K32W061"/>
    <definition extID="platform.utilities.assert.K32W061"/>
    <definition extID="utility.debug_console.K32W061"/>
    <definition extID="iar"/>
    <definition extID="mcuxpresso"/>
  </externalDefinitions>
  <example id="k32w061dk6_private_profile_server_bm" name="private_profile_server_bm" category="wireless_examples/bluetooth/qpp_s/bm" dependency="platform.drivers.flexcomm_i2c.K32W061 middleware.wireless.framework.osa_bm.K32W061 middleware.wireless.framework.flash.internal.K32W061 middleware.wireless.framework.gpio_adapter.K32W061 middleware.wireless.framework.keyboard.K32W061 middleware.wireless.framework.led.K32W061 middleware.wireless.framework.reset.K32W061 middleware.wireless.framework.common.K32W061 middleware.wireless.framework.mem_manager.K32W061 middleware.wireless.framework.messaging.K32W061 middleware.wireless.framework.osa.K32W061 middleware.wireless.framework.panic.K32W061 middleware.wireless.framework.rng.K32W061 middleware.wireless.framework.nvm.K32W061 middleware.wireless.framework.coexistence.K32W061 middleware.wireless.framework.smgr.K32W061 middleware.wireless.framework.smgr.uart_adapter.K32W061 middleware.wireless.framework.tmr.K32W061 middleware.wireless.framework.module_info.K32W061 middleware.wireless.framework.function_lib.K32W061 middleware.framework.generic_lists.K32W061 middleware.wireless.framework.sec_lib.K32W061 middleware.wireless.framework.lpm_ble_qn_jn518x.K32W061 middleware.wireless.framework.dbg_logging.K32W061 middleware.wireless.framework.pdm.K32W061 middleware.wireless.xcvr_DK6.K32W061 middleware.wireless.ble_host.K32W061 middleware.wireless.ble_hci_transport.K32W061 middleware.wireless.ble_jn_controller.K32W061 middleware.wireless.ble_appl_main.K32W061 middleware.wireless.ble_gatt_db.K32W061 middleware.wireless.ble_gatt_service_discovery.K32W061 middleware.wireless.ble_profiles.battery_service.K32W061 middleware.wireless.ble_profiles.device_info_service.K32W061 middleware.wireless.ble_profiles.private_profile_service.K32W061 platform.drivers.clock.K32W061 platform.drivers.common.K32W061 device.K32W061_CMSIS.K32W061 device.K32W061_startup.K32W061 platform.drivers.ctimer.K32W061 platform.drivers.reset.K32W061 platform.drivers.wtimer.K32W061 platform.drivers.spifi.K32W061 platform.drivers.flexcomm_spi.K32W061 platform.drivers.jn_rng.K32W061 platform.drivers.fmeas.K32W061 platform.drivers.jn_romapi.K32W061 platform.drivers.jn_iocon.K32W061 platform.drivers.inputmux.K32W061 platform.drivers.lpc_gpio.K32W061 platform.drivers.jn_rtc.K32W061 platform.drivers.aes.K32W061 platform.drivers.lpc_adc.K32W061 platform.drivers.pint.K32W061 platform.drivers.sha.K32W061 component.lists.K32W061 platform.drivers.jn_flash.K32W061 platform.drivers.power_no_lib.K32W061 platform.drivers.flexcomm_usart.K32W061 platform.drivers.flexcomm.K32W061 component.usart_adapter.K32W061 component.serial_manager.K32W061 component.serial_manager_uart.K32W061 platform.utilities.assert.K32W061 utility.debug_console.K32W061 platform.Include_core_cm4.K32W061 platform.Include_common.K32W061 platform.drivers.inputmux_connections.K32W061 middleware.baremetal.K32W061 middleware.wireless.framework_PDM_lib_jn.K32W061 middleware.wireless.ble_host_peripheral_noFP_lib.K32W061">
    <projects>
      <project type="com.crt.advproject.projecttype.exe" nature="org.eclipse.cdt.core.cnature"/>
    </projects>
    <toolchainSettings>
      <toolchainSetting id_refs="com.nxp.mcuxpresso">
        <buildSteps>
          <postBuildStep>arm-none-eabi-size "${BuildArtifactFileName}"; echo "${OsType}" | grep -q win* &amp;&amp;  py -3 "../scripts/dk6_image_tool.py" ${ENV_IMAGE_TOOL_OPTS} ${BuildArtifactFileName} || python3 "../scripts/dk6_image_tool.py" ${ENV_IMAGE_TOOL_OPTS} ${BuildArtifactFileName}; arm-none-eabi-objcopy -v -O binary "${BuildArtifactFileName}" "${BuildArtifactFileBaseName}.bin"</postBuildStep>
        </buildSteps>
        <option id="com.crt.advproject.gas.fpu" type="enum">
          <value>com.crt.advproject.gas.fpu.none</value>
        </option>
        <option id="com.crt.advproject.gcc.fpu" type="enum">
          <value>com.crt.advproject.gcc.fpu.none</value>
        </option>
        <option id="com.crt.advproject.c.misc.dialect" type="enum">
          <value>com.crt.advproject.misc.dialect.gnu99</value>
        </option>
        <option id="gnu.c.compiler.option.preprocessor.def.symbols" type="stringList">
          <value>CPU_K32W061</value>
          <value>__APP_DEBUG</value>
          <value>__ASSERT_LL_DEBUG</value>
          <value>__CPU_JN518X_REV=1</value>
          <value>CR_PRINTF_CHAR</value>
          <value>SDK_DEBUGCONSOLE=1</value>
          <value>CR_INTEGER_PRINTF</value>
          <value>DK6</value>
          <value>CPU_JN518X</value>
          <value>CFG_BLE_PRJ=1</value>
          <value>ENABLE_RAM_VECTOR_TABLE=1</value>
          <value>gSupportBle=1</value>
          <value>SUPPORT_FOR_15_4=0</value>
          <value>SUPPORT_FOR_BLE=1</value>
        </option>
        <option id="gnu.c.compiler.option.optimization.flags" type="string">
          <value>-fno-common</value>
        </option>
        <option id="gnu.c.compiler.option.misc.other" type="string">
          <value>-c  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin -include "${ProjDirPath}/source/app_preinclude.h"</value>
        </option>
        <option id="com.crt.advproject.link.fpu" type="enum">
          <value>com.crt.advproject.link.fpu.none</value>
        </option>
        <option id="gnu.c.link.option.nostdlibs" type="boolean">
          <value>false</value>
        </option>
        <option id="gnu.c.link.option.other" type="stringList">
          <value>--defsym=__app_stated_size__=0x00090000</value>
          <value>-Map="${BuildArtifactFileBaseName}.map"</value>
          <value>--gc-sections</value>
          <value>-print-memory-usage</value>
          <value>--no-wchar-size-warning</value>
          <value>--sort-section=alignment</value>
          <value>--defsym=__ram_vector_table__=1</value>
          <value>--defsym=gUseNVMLink_d=1</value>
          <value>--defsym=__app_load_address__=0</value>
        </option>
        <option id="gnu.c.link.option.libs" type="stringList">
          <value>m</value>
          <value>c</value>
          <value>gcc</value>
          <value>nosys</value>
        </option>
        <option id="com.crt.advproject.gas.hdrlib" type="enum">
          <value>com.crt.advproject.gas.hdrlib.newlibnano</value>
        </option>
        <option id="com.crt.advproject.gas.specs" type="enum">
          <value>com.crt.advproject.gas.specs.newlibnano</value>
        </option>
        <option id="com.crt.advproject.gcc.hdrlib" type="enum">
          <value>com.crt.advproject.gcc.hdrlib.newlibnano</value>
        </option>
        <option id="com.crt.advproject.gcc.specs" type="enum">
          <value>com.crt.advproject.gcc.specs.newlibnano</value>
        </option>
        <option id="com.crt.advproject.link.gcc.hdrlib" type="enum">
          <value>com.crt.advproject.gcc.link.hdrlib.newlibnano.nohost</value>
        </option>
      </toolchainSetting>
    </toolchainSettings>
    <source path="boards/k32w061dk6/wireless_examples/bluetooth/qpp_s/bm/iar" target_path="scripts" type="script" exclude="true" toolchain="iar mcuxpresso">
      <files mask="dk6_image_tool.py"/>
    </source>
    <source path="boards/k32w061dk6/wireless_examples/bluetooth/qpp_s/bm/iar" target_path="src" type="linker" toolchain="iar">
      <files mask="connectivity.icf"/>
    </source>
    <source path="boards/k32w061dk6/wireless_examples/bluetooth/qpp_s/bm/iar" target_path="src" type="script" toolchain="iar">
      <files mask="dk6_iarpostbuild.bat"/>
    </source>
    <source path="boards/k32w061dk6/wireless_examples/bluetooth/qpp_s/bm/mcux" target_path="src" type="linker" toolchain="mcuxpresso">
      <files mask="connectivity.ld"/>
    </source>
    <source path="boards/k32w061dk6/wireless_examples/bluetooth/qpp_s/bm" target_path="board" type="c_include">
      <files mask="app.h"/>
      <files mask="board.h"/>
      <files mask="board_utility.h"/>
      <files mask="gpio_pins.h"/>
      <files mask="pin_mux.h"/>
    </source>
    <source path="boards/k32w061dk6/wireless_examples/bluetooth/qpp_s/bm" target_path="board" type="src">
      <files mask="board.c"/>
      <files mask="board_utility.c"/>
      <files mask="hardware_init.c"/>
      <files mask="pin_mux.c"/>
    </source>
    <source path="boards/k32w061dk6/wireless_examples/bluetooth/qpp_s/bm" target_path="source" type="c_include">
      <files mask="app_preinclude.h"/>
    </source>
    <source path="boards/k32w061dk6/wireless_examples/bluetooth/qpp_s" target_path="doc" type="doc">
      <files mask="readme.txt"/>
    </source>
    <source path="boards/k32w061dk6/wireless_examples/bluetooth/qpp_s" target_path="source" type="c_include">
      <files mask="app_ntag.h"/>
      <files mask="gatt_db.h"/>
      <files mask="gatt_uuid128.h"/>
      <files mask="private_profile_server.h"/>
    </source>
    <source path="boards/k32w061dk6/wireless_examples/bluetooth/qpp_s" target_path="source" type="src">
      <files mask="app_config.c"/>
      <files mask="app_ntag.c"/>
      <files mask="private_profile_server.c"/>
    </source>
    <source path="devices/K32W061/drivers" target_path="drivers" type="c_include">
      <files mask="fsl_ntag.h"/>
    </source>
    <source path="devices/K32W061/drivers" target_path="drivers" type="src">
      <files mask="fsl_ntag.c"/>
    </source>
  </example>
</ksdk:examples>
